spring.datasource.url=jdbc:mysql://localhost:3306/crudrapido
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=create-drop
