spring.datasource.url=jdbc:mysql://localhost:3308/crudrapido
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=create-drop
